<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipe Webpage</title>

    <!--"{{ STATIC_URL }}css/bootstrap.min.css" type="text/css">-->
    {% load static %}
    <!--    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">-->
    <!--    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <!-- <script src="{% static 'js/popper.js' %}"></script> -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <style>
      .main-container {
        margin-top: 70px;
      }
      .bg-image {
        height: 60vh;
        background-image: url("/static/images/recipe_main.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
      }
      .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
      }
      .wrapper {
        position: absolute;
        top: 40%;
        left: 35%;
      }
      @media only screen and (max-width: 600px) {
        .wrapper {
          position: absolute;
          top: 35%;
        }
      }
    </style>
  </head>
  <body>
    {% include "header.html" %}

    <!--{% include "navbar.html" %}-->
    <main class="container-fluid main-container">
      {% block content %} replace me {% endblock %}
    </main>
    {% include "footer.html" %}
  </body>
</html>
